# 基本設定ファイルを読み込み
include_if_exists = '/usr/share/postgresql/postgresql.conf.sample'

# pg_stat_statements設定
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.track_planning = on
pg_stat_statements.save = on